# SSH envs
SSH_AUTH_SOCK=/ssh-agent

# Database credentials
POSTGRES_HOST=db
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Django
DJANGO_SECRET_KEY=5IbxjyIultTFTHjYgXZZgtMr3k-X8SqH27KkfheqRLw
DEBUG=True
DEVELOP=True
SANDBOX=True

#Email service testing, true for print in console instead of sending email
EMAIL_BACKEND_CONSOLE=True


# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sparkpostmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=SMTP_Injection
EMAIL_HOST_PASSWORD=
BACKOFFICE_EMAIL_ACCOUNT=example@provider.com
