[settings]
known_django=django
known_rest_framework=rest_framework
known_first_party=rapi_buy,settings
known_third_party=celery,django_filters,factory,sentry_sdk,storages,pyjwt,bleach,factory_boy,dateutil
sections=FUTURE,STDLIB,DJANGO,REST_FRAMEWORK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
import_heading_stdlib=stdlib
import_heading_django=django
import_heading_rest_framework=drf
import_heading_firstparty=local
import_heading_thirdparty=deps
lines_after_imports=2
indent='    '
multi_line_output=3
include_trailing_comma=True
skip=migrations,.flake8,.isort.cfg,.pre-commit-config.yaml,project.toml,README.md,dockerfile,settings.py,*.sh
line_length=100
